# technical.challenge

./: Dockerfile-api  README.md  technical.challenge.sln  technical.chanllenge.sln
src/technical.challenge.api/: Program.cs  Startup.cs  WeatherForecast.cs  api.csproj
src/technical.challenge.api/Controllers/: DivisorController.cs  WeatherForecastController.cs
src/technical.challenge.api/Properties/: launchSettings.json
src/technical.challenge.console/: Program.cs  console.csproj
src/technical.challenge.console/Properties/: launchSettings.json
src/technical.challenge.domain/: domain.csproj
src/technical.challenge.domain/Dtos/: DivisorResponse.cs
src/technical.challenge.domain/Entidades/: Divisor.cs
src/technical.challenge.domain/Interfaces/: IDivisorService.cs
src/technical.challenge.services/: DivisorService.cs  DivisorValidator.cs  services.csproj
src/technical.challenge.util/: Util.cs  util.csproj
src/tecnhical.challenge.ioc/: Class1.cs  NativeInjectorBootstrapper.cs  ioc.csproj
src/tecnhical.challenge.tests/: DivisorServiceTest.cs  tecnhical.challenge.tests.csproj
