<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>console</RootNamespace>
    <AssemblyName>technical.challenge.console</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\technical.challenge.domain\domain.csproj" />
    <ProjectReference Include="..\technical.challenge.services\services.csproj" />
  </ItemGroup>

</Project>
