<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>api</RootNamespace>
    <AssemblyName>technical.challenge.api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\technical.challenge.domain\domain.csproj" />
    <ProjectReference Include="..\technical.challenge.services\services.csproj" />
    <ProjectReference Include="..\tecnhical.challenge.ioc\ioc.csproj" />
  </ItemGroup>


</Project>
