<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ioc</RootNamespace>
    <AssemblyName>tecnhical.challenge.ioc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\technical.challenge.domain\domain.csproj" />
    <ProjectReference Include="..\technical.challenge.services\services.csproj" />
  </ItemGroup>

</Project>
